# iMatrix6.0.0Dev

Demo/: .classpath  .project  pom.xml
Demo/expense/: index.jsp
Demo/expense/WEB-INF/: web.xml
Demo/expense/WEB-INF/classes/: application.properties  dataAuthStandardField.properties  message_zh_CN.properties  struts.properties  struts.xml
Demo/expense/WEB-INF/classes/template/tags/: expense-report.ftl  loan-bill.ftl  order-item.ftl  order.ftl
Demo/expense/WEB-INF/jsp/emsproduct/: api-list.jsp  cell-merge-list.jsp  custom-search-list.jsp  dataRule-list.jsp  group-header-list.jsp  input.jsp  list-event.jsp  list-forth-menu.jsp  list-thrid-menu.jsp  list.jsp  query-event-list.jsp  total-list.jsp
Demo/expense/WEB-INF/jsp/engine/: office-pdf.jsp  office-view.jsp
Demo/expense/WEB-INF/jsp/expense-report/: assign-tree.jsp  cutsign.jsp  expense-message.jsp  expense-selectLeader.jsp  expense-selectReadPerson.jsp  input.jsp  list.jsp  onlineEdit.jsp  process-task.jsp  select-tache.jsp  urgenDonePage.jsp  view.jsp
Demo/expense/WEB-INF/jsp/loan-bill/: authority-tag.jsp  dynamic-ztree.jsp  have-authority.jsp  input.jsp  list.jsp  plan-task.jsp  static-tree.jsp  static-ztree.jsp  task-import.jsp  test-form-input.jsp  test-form-list.jsp  test-list-import.jsp  test-list.jsp  test-tree.jsp
Demo/expense/WEB-INF/jsp/order/: api-list.jsp  common-import.jsp  control-input.jsp  control-list.jsp  dynamic-column-click.jsp  dynamic-list.jsp  formview-input.jsp  formview-print.jsp  formview-sign-input.jsp  input.jsp  list.jsp  order-combine-list.jsp  portal-order-input.jsp
Demo/expense/WEB-INF/jsp/plan/: input.jsp  list.jsp  view.jsp
Demo/expense/WEB-INF/jsp/report/: history.jsp  input.jsp  list.jsp  process-task.jsp  report-openOpinion.jsp  view.jsp
Demo/expense/WEB-INF/jsp/template/: input.jsp  list.jsp
Demo/expense/WEB-INF/jsp/test/: addDeptPage.jsp  addUserPage.jsp  delDeptPage.jsp  delUserPage.jsp  index.jsp
Demo/expense/common/: 403.jsp  404.jsp  500.jsp  iframe-meta.jsp  meta.jsp  taglibs.jsp
Demo/expense/css/: common.css
Demo/expense/css/sky-blue/: jquery-ui-1.8.16.custom.css
Demo/expense/excel/: order-details.xlsx  order-orderItem.xlsx  orderTemplate.xlsx
Demo/expense/js/: demo.js  loan-bill.js  order.js  workflowTag.js
Demo/expense/menus/: expense-report-menu.jsp  header.jsp  loan-bill-menu.jsp
Demo/expense/widgets/iWebOffice/: iWebOffice2003.js  iWebOffice2003.ocx  iWebPDF.js
Demo/expense/widgets/swfupload/: handlers.js  handlers2.js  myHandlers.js  otherHandlers.js  viewOtherHandlers.js
Demo/src/main/java/com/example/expense/base/enumeration/: OrderType.java  PlanState.java
Demo/src/main/java/com/example/expense/base/utils/: ExpenseThread.java  Util.java
Demo/src/main/java/com/example/expense/base/web/: EnumAction.java
Demo/src/main/java/com/example/expense/entity/: ColorEnum.java  EmsProduct.java  ExpenseReport.java  IdEntity.java  LoanBill.java  Order.java  OrderItem.java  OrderItemDetail.java  Plan.java  PlanItem.java  PlanTask.java  PlanTemplate.java  Report.java  TestList.java
Demo/src/main/java/com/example/expense/expensereport/dao/: ExpenseReportDao.java
Demo/src/main/java/com/example/expense/expensereport/service/: BeforeTaskSubmitManager.java  ExpenseReportItemManager.java  ExpenseReportManager.java  OnExecutingTransationManager.java
Demo/src/main/java/com/example/expense/expensereport/web/: ExpenseReportAction.java
Demo/src/main/java/com/example/expense/expensereport/webService/: DemoService.java
Demo/src/main/java/com/example/expense/loan/dao/: LoanBillDao.java  PlanTaskDao.java  TestFormDao.java  TestListDao.java
Demo/src/main/java/com/example/expense/loan/service/: LoanBillManager.java  PlanTaskManager.java  TestFormManager.java  TestListManager.java
Demo/src/main/java/com/example/expense/loan/web/: LoanBillAction.java  PlanTaskAction.java  TestFormAction.java  TestListAction.java
Demo/src/main/java/com/example/expense/order/dao/: OrderDao.java  OrderItemDao.java
Demo/src/main/java/com/example/expense/order/service/: CommonImportInjectManager.java  CommonImportManager.java  OrderItemManager.java  OrderManager.java
Demo/src/main/java/com/example/expense/order/web/: OrderAction.java  OrderItemAction.java
Demo/src/main/java/com/example/expense/plan/dao/: PlanDao.java  PlanItemDao.java
Demo/src/main/java/com/example/expense/plan/service/: PlanManager.java
Demo/src/main/java/com/example/expense/plan/web/: PlanAction.java
Demo/src/main/java/com/example/expense/product/dao/: EmsProductDao.java
Demo/src/main/java/com/example/expense/product/service/: EmsProductManager.java  EmsProductViewManager.java
Demo/src/main/java/com/example/expense/product/web/: EmsProductAction.java
Demo/src/main/java/com/example/expense/report/dao/: ReportDao.java
Demo/src/main/java/com/example/expense/report/service/: ReportManager.java
Demo/src/main/java/com/example/expense/report/web/: ReportAction.java
Demo/src/main/java/com/example/expense/template/dao/: PlanTemplateDao.java
Demo/src/main/resources/: applicationContext.xml  autoAuthConfig.xml  log4j.properties
Demo/src/main/resources/template/tags/: ems-product-two.ftl  ems-product.ftl  plan-task-two.ftl  plan-task.ftl  plan.ftl  report.ftl
cas-3.4.2/: pom.xml
cas-3.4.2/src/main/java/com/norteksoft/cas/authentication/: AuthenticationManagerImpl.java  AuthenticationPatternHandler.java  RestAuthenticationHandler.java  UsernamePasswordAuthenticationHandler.java  WebserviceAuthenticationHandler.java
cas-3.4.2/src/main/java/com/norteksoft/cas/service/: LoginSettngService.java
cas-3.4.2/src/main/java/com/norteksoft/cas/web/: VerificationCodeValidator.java
cas-3.4.2/src/main/java/org/jasig/cas/util/: PropUtils.java
cas-3.4.2/src/main/resources/: messages_zh_CN.properties
cas-3.4.2/webapp/WEB-INF/: deployerConfigContext.xml
cas-3.4.2/webapp/WEB-INF/classes/: cas.properties  default_views.properties
cas-3.4.2/webapp/WEB-INF/view/jsp/default/ui/: keyLoginView.jsp  norteksoft-duplicate-online.jsp  norteksoft-duplicate.jsp  norteksoft-online.jsp  norteksoft.jsp
(+1362 files in other folders)
