# Output pattern : date [thread] priority category - message
log4j.rootLogger=WARN, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=../logs/demo.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.logger.com.norteksoft.acs.service=INFO
log4j.logger.com.norteksoft=ERROR
log4j.logger.org.springframework.transaction=ERROR

log4j.logger.org.hibernate.cache=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR

log4j.logger.org.apache.struts2=ERROR
log4j.logger.com.example.expense=ERROR