<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
		<parent>
		<groupId>com.norteksoft</groupId>
		<artifactId>pom-parent</artifactId>
		<version>1.0.SNAPSHOT</version>
	</parent>
	
	<artifactId>demo</artifactId>
	<packaging>war</packaging>
	<name>demo</name>
	<version>1.0-SNAPSHOT</version>
	
	<!-- 项目属性 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webRoot>expense</webRoot>
		<jdbc.driver.groupId>mysql</jdbc.driver.groupId>
		<jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
		<jdbc.driver.version>5.1.9</jdbc.driver.version>
		<!-- 3.1.0.RELEASE -->
		<spring.version>2.5.6</spring.version>
		<!-- 3.0.7.RELEASE -->
		<springsec.version>2.0.7.RELEASE</springsec.version>
	</properties>
	<!--<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webRoot>expense</webRoot>
		<jdbc.driver.groupId>com.oracle</jdbc.driver.groupId>
		<jdbc.driver.artifactId>ojdbc14</jdbc.driver.artifactId>
		<jdbc.driver.version>10.2.0.4.0</jdbc.driver.version>
		<spring.version>2.5.6</spring.version>
		<springsec.version>2.0.7.RELEASE</springsec.version>
	</properties>

	-->
	<!--<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webRoot>expense</webRoot>
		<jdbc.driver.groupId>com.microsoft</jdbc.driver.groupId>
		<jdbc.driver.artifactId>sqljdbc</jdbc.driver.artifactId>
		<jdbc.driver.version>4.0</jdbc.driver.version>
		<spring.version>2.5.6</spring.version>
		<springsec.version>2.0.7.RELEASE</springsec.version>
	</properties>
	--><!-- 依赖项定义 -->
	<dependencies>
	
	<dependency>
		<groupId>com.norteksoft</groupId>
		<artifactId>product.mongo</artifactId>
	</dependency>
	<dependency>
		<groupId>com.norteksoft</groupId>
		<artifactId>imatrix-mysql</artifactId>
		<version>1.1-SNAPSHOT</version>
	</dependency>
	<!--<dependency>
		<groupId>com.norteksoft</groupId>
		<artifactId>imatrix-oracle</artifactId>
		<version>1.1-SNAPSHOT</version>
	</dependency>
	-->
	<!--<dependency>
		<groupId>com.norteksoft</groupId>
		<artifactId>imatrix-sqlserver</artifactId>
		<version>1.1-SNAPSHOT</version>
	</dependency>-->
	<dependency>
		<groupId>org.jbpm.jbpm4</groupId>
		<artifactId>jbpm</artifactId>
		<version>4.4</version>
	</dependency>
	<dependency>
		<groupId>org.jbpm.jbpm4</groupId>
		<artifactId>jbpm-bpmn</artifactId>
		<version>4.4</version>
	</dependency>
	<dependency>
		<groupId>org.jbpm.jbpm4</groupId>
		<artifactId>jbpm-db</artifactId>
		<version>4.4</version>
	</dependency>
	
	<dependency>
		<groupId>org.mozilla</groupId>
		<artifactId>chardet</artifactId>
		<version>1.0</version>
	</dependency>

	<dependency>
		<groupId>dbstep</groupId>
		<artifactId>dbstep</artifactId>
	</dependency>
	
	<dependency>
		<groupId>rtx</groupId>
		<artifactId>rtx</artifactId>
	</dependency>
	<dependency>
		<groupId>com.norteksoft</groupId>
		<artifactId>utilsecret</artifactId>
	</dependency>
	
	<dependency>
		<groupId>${jdbc.driver.groupId}</groupId>
		<artifactId>${jdbc.driver.artifactId}</artifactId>
		<version>${jdbc.driver.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.ajaxanywhere</groupId>
		<artifactId>ajaxanywhere</artifactId>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
	</dependency>
	<dependency>
		<groupId>org.beanshell</groupId>
		<artifactId>bsh</artifactId>
	</dependency>
	<!-- ================  commons  ======================= -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
	</dependency> 
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
	</dependency>
	
	<!-- ================ org.springframework ======================= -->
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-aop</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- ================ spring security ======================= -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>${springsec.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
		<version>${springsec.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-cas-client</artifactId>
		<version>${springsec.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-client-core</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-dao</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core-tiger</artifactId>
		<version>${springsec.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.jasig.cas.client</groupId>
		<artifactId>cas-client-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
	</dependency>
	
	<!-- ================ org.hibernate ======================= -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>3.3.2.GA</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-annotations</artifactId>
		<version>3.4.0.GA</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-ehcache</artifactId>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-commons-annotations</artifactId>
	</dependency>

	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>ejb3-persistence</artifactId>
	</dependency>
	<dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
	</dependency>
	<!-- ================ org.apache.struts ======================= -->
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<exclusions>
			<exclusion>
				<groupId>com.sun</groupId>
				<artifactId>tools</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>com.opensymphony</groupId>
		<artifactId>xwork-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-convention-plugin</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-spring-plugin</artifactId>
	</dependency>
	
	<dependency>
		<groupId>ognl</groupId>
		<artifactId>ognl</artifactId>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
	</dependency>
	<dependency>
		<groupId>net.sf.dozer</groupId>
		<artifactId>dozer</artifactId>
	</dependency>
	 <dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
	</dependency>
	<dependency>
		<groupId>net.sf.ezmorph</groupId>
		<artifactId>ezmorph</artifactId>
	</dependency>
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
	</dependency>
	
	<dependency>
		<groupId>net.htmlparser.jericho</groupId>
		<artifactId>jericho-html</artifactId>
	</dependency>

	<dependency>
		<groupId>icu4j</groupId>
		<artifactId>icu4j</artifactId>
	</dependency>

	<!-- ================= com.fasterxml.jackson.core ====================== -->
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-core</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-annotations</artifactId>
	</dependency>
	<!-- ================  javax.xml.bind  ======================= -->
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-impl</artifactId>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-xjc</artifactId>
	</dependency>
	<dependency>
		<groupId>jaxen</groupId>
		<artifactId>jaxen</artifactId>
		<exclusions>
			<exclusion>
				<groupId>maven-plugins</groupId>
				<artifactId>maven-findbugs-plugin</artifactId>
			</exclusion>
			<exclusion>
				<groupId>maven-plugins</groupId>
				<artifactId>maven-cobertura-plugin</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<!-- ================  org.apache.poi  ======================= -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-scratchpad</artifactId>
	</dependency>
	
	<!-- ================  log4j ======================= -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.2</version>
	</dependency>

	<!-- ================  ======================= -->
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
	</dependency>
	<dependency>
		<groupId>xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
	</dependency>
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xmlParserAPIs</artifactId>
	</dependency>
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
	</dependency>
	<dependency>
		<groupId>xalan</groupId>
		<artifactId>xalan</artifactId>
	</dependency>
	<dependency>
		<groupId>xml-resolver</groupId>
		<artifactId>xml-resolver</artifactId>
	</dependency>
	<dependency>
		<groupId>xom</groupId>
		<artifactId>xom</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.ws.xmlschema</groupId>
		<artifactId>xmlschema-core</artifactId>
	</dependency>
	<!-- ================  ======================= -->

	<dependency>
		<groupId>flex</groupId>
		<artifactId>flex-messaging-core</artifactId>
	</dependency>
	<dependency>
		<groupId>flex</groupId>
		<artifactId>flex-messaging-remoting</artifactId>
	</dependency>
	<dependency>
		<groupId>flex</groupId>
		<artifactId>flex-messaging-common</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.flex</groupId>
		<artifactId>spring-flex</artifactId>
	</dependency>
	<dependency>
		<groupId>org.quartz</groupId>
		<artifactId>quartz</artifactId>
	</dependency>
	<dependency>
		<groupId>org.objenesis</groupId>
		<artifactId>objenesis</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
	</dependency>
	<dependency>
		<groupId>com.danga</groupId>
		<artifactId>memcached</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.livetribe</groupId>
		<artifactId>livetribe-jsr223</artifactId>
	</dependency>
	<dependency>
		<groupId>asm</groupId>
		<artifactId>asm</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
		<groupId>asm</groupId>
		<artifactId>asm-attrs</artifactId>
	</dependency>

	<!-- ================ jsp ======================= -->
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
	</dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jstl</artifactId>
	</dependency>
	
	<!-- ================ com.sun.jersey ======================= -->
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-core</artifactId>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-servlet</artifactId>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey.contribs</groupId>
		<artifactId>jersey-spring</artifactId>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jettison</groupId>
		<artifactId>jettison</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>jsr311-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.opensaml</groupId>
		<artifactId>xmltooling</artifactId>
	</dependency>
	<dependency>
		<groupId>com.sun.msv.datatype.xsd</groupId>
		<artifactId>xsdlib</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.neethi</groupId>
		<artifactId>neethi</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
	</dependency>

	<!-- ================ httpclient ======================= -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
	</dependency>
	</dependencies>

	<build>
		<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<fork>true</fork>
				<meminitial>256m</meminitial>
				<maxmem>512m</maxmem>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<configuration>
				<outputDirectory>${webRoot}/WEB-INF/lib/</outputDirectory>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<warName>demo</warName>
				<warSourceDirectory>${webRoot}</warSourceDirectory>
				<packagingExcludes>
					WEB-INF/lib/junit-*.jar,WEB-INF/lib/servlet-api-*.jar,WEB-INF/lib/jsp-api-*.jar,WEB-INF/lib/el-api-*.jar
				</packagingExcludes>
			</configuration>
		</plugin>

		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<configuration></configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<configuration>
				<useProjectReferences>false</useProjectReferences>
				<downloadSources>true</downloadSources>
				<sourceExcludes>
					<sourceExclude>**/.svn/**</sourceExclude>
				</sourceExcludes>
				<workspace>${basedir}</workspace>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-clean-plugin</artifactId>
			<configuration>
				<filesets>
					<fileset>
						<directory>${webRoot}</directory>
						<includes>
							<include>**/lib/*.jar</include>
						</includes>
					</fileset>
				</filesets>
			</configuration>
		</plugin>
		</plugins>
	</build>
</project>
