<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
		<parent>
		<groupId>com.norteksoft</groupId>
		<artifactId>pom-parent</artifactId>
		<version>1.0.SNAPSHOT</version>
	</parent>
	
	<artifactId>cas</artifactId>
	<packaging>war</packaging>
	<name>cas</name>
	<version>1.0-SNAPSHOT</version>
	
	<!-- 项目属性 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webRoot>webapp</webRoot>
		<jdbc.driver.groupId>mysql</jdbc.driver.groupId>
		<jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
		<jdbc.driver.version>5.1.9</jdbc.driver.version>
	</properties>
	<!--<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webRoot>webapp</webRoot>
		<jdbc.driver.groupId>com.oracle</jdbc.driver.groupId>
		<jdbc.driver.artifactId>ojdbc14</jdbc.driver.artifactId>
		<jdbc.driver.version>10.2.0.4.0</jdbc.driver.version>
	</properties>

	-->
	<!--<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webRoot>webapp</webRoot>
		<jdbc.driver.groupId>com.microsoft</jdbc.driver.groupId>
		<jdbc.driver.artifactId>sqljdbc</jdbc.driver.artifactId>
		<jdbc.driver.version>4.0</jdbc.driver.version>
	</properties>
	--><!-- 依赖项定义 -->
	<dependencies>
	
	<dependency>
		<groupId>${jdbc.driver.groupId}</groupId>
		<artifactId>${jdbc.driver.artifactId}</artifactId>
		<version>${jdbc.driver.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
	</dependency>
	<!-- ================  commons  ======================= -->
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
	</dependency>
	<!-- ================ org.springframework ======================= -->
	
	<!--<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-aop</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	--><!-- ================ spring security ======================= -->
	<!--<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-cas-client</artifactId>
	</dependency>
	
	--><dependency>
		<groupId>org.jasig.cas.client</groupId>
		<artifactId>cas-client-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
	</dependency>
	
	<!-- ================ org.hibernate ======================= -->
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-annotations</artifactId>
	  <version>3.5.0-CR-2</version>
	</dependency>
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-core</artifactId>
	  <version>3.5.0-CR-2</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-commons-annotations</artifactId>
	</dependency>
	<!--<dependency>
		<groupId>org.hibernate.javax.persistence</groupId>
		<artifactId>hibernate-jpa-2.0-api</artifactId>
	</dependency>

	--><dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
	</dependency>
	<!-- ================ org.apache.struts ======================= -->
	
	<dependency>
		<groupId>ognl</groupId>
		<artifactId>ognl</artifactId>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
	</dependency>
	<!-- ================  javax.xml.bind  ======================= -->
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-impl</artifactId>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-xjc</artifactId>
	</dependency>
	
	<!-- ================  log4j ======================= -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<!--<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>

	--><!-- ================  ======================= -->
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.ws.xmlschema</groupId>
		<artifactId>xmlschema-core</artifactId>
	</dependency>
	<!-- ================  ======================= -->

	<dependency>
		<groupId>org.quartz</groupId>
		<artifactId>quartz</artifactId>
	</dependency>
	
	<!-- ================ jsp ======================= -->
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jstl</artifactId>
	</dependency>

	<!-- ================ httpclient ======================= -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
	</dependency>
	
	<dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.1.1</version>
	</dependency>
	<!--<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjrt</artifactId>
  	</dependency>
  	
  	--><dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1.12</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-core</artifactId>
		<version>1.12</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-servlet</artifactId>
		<version>1.12</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.neethi</groupId>
		<artifactId>neethi</artifactId>
		<version>3.0.1</version>
		<exclusions>
			<exclusion>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>woodstox-core-asl</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>wsdl4j</groupId>
		<artifactId>wsdl4j</artifactId>
		<version>1.6.2</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-asm</artifactId>
	  <version>3.0.1.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-binding</artifactId>
	  <version>2.0.8.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-expression</artifactId>
	  <version>3.0.1.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-js</artifactId>
	  <version>2.0.8.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.ldap</groupId>
	  <artifactId>spring-ldap-core</artifactId>
	  <version>1.3.1.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.ldap</groupId>
	  <artifactId>spring-ldap-core-tiger</artifactId>
	  <version>1.3.1.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webflow</artifactId>
	  <version>2.0.8.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>com.norteksoft</groupId>
		<artifactId>utilsecret</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>org.jasig.cas</groupId>
		<artifactId>cas-server-core</artifactId>
		<version>3.4.2</version>
	</dependency>
	<dependency>
	  <groupId>org.jasig.cas</groupId>
	  <artifactId>cas-server-integration-restlet</artifactId>
	  <version>3.4.2</version>
	</dependency>
	<dependency>
	  <groupId>org.jasig.cas</groupId>
	  <artifactId>cas-server-support-jdbc</artifactId>
	  <version>3.4.2</version>
	</dependency>
	<dependency>
	  <groupId>org.jasig.cas</groupId>
	  <artifactId>cas-server-support-ldap</artifactId>
	  <version>3.4.2</version>
	</dependency>
	<dependency>
	  <groupId>com.noelios</groupId>
	  <artifactId>com.noelios.restlet.ext.servlet</artifactId>
	  <version>2.5</version>
	</dependency>
	<dependency>
	  <groupId>com.noelios</groupId> 
	   <artifactId>com.noelios.restlet.ext.spring</artifactId>
	  <version>2.5</version>
	</dependency>
	<dependency>
	  <groupId>com.noelios</groupId>
	  <artifactId>com.noelios.restlet</artifactId>
	  <version>1.1.6</version>
	</dependency>
	<dependency>
	  <groupId>org.apache</groupId>
	  <artifactId>commons-jexl</artifactId>
	  <version>1.1</version>
	</dependency>
	<dependency>
	  <groupId>org.apache</groupId>
	  <artifactId>cxf</artifactId>
	  <version>2.5.2</version>
	</dependency>
	<!--<dependency>
	  <groupId>org.hibernate.javax.persistence</groupId>
	  <artifactId>hibernate-jpa</artifactId>
	  <version>2.0-api-1.0.0-CR-1</version>
	</dependency>
	--><dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-validator</artifactId>
	  <version>4.0.2.GA</version>
	</dependency>
	<dependency>
	  <groupId>com.github.inspektr</groupId>
	  <artifactId>inspektr-audit</artifactId>
	  <version>1.0.0.GA</version>
	</dependency>
	<dependency>
	  <groupId>com.github.inspektr</groupId>
	  <artifactId>inspektr-common</artifactId>
	  <version>1.0.0.GA</version>
	</dependency>
	<dependency>
	  <groupId>com.github.inspektr</groupId>
	  <artifactId>inspektr-error</artifactId>
	  <version>1.0.0.GA</version>
	</dependency>
	<dependency>
	  <groupId>com.github.inspektr</groupId>
	  <artifactId>inspektr-support-spring</artifactId>
	  <version>1.0.0.GA</version>
	</dependency>
	<dependency>
	  <groupId>com.octo.captcha</groupId>
	  <artifactId>jcaptcha</artifactId>
	  <version>1.0</version>
	  <classifier>all</classifier>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>jcl-over-slf4j</artifactId>
	  <version>1.5.8</version>
	</dependency>
	<dependency>
	  <groupId>org.jdom</groupId>
	  <artifactId>jdom</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>oracle</groupId>
	  <artifactId>ojdbc14</artifactId>
	  <version>10.2.0.4.0</version>
	</dependency>
	<dependency>
	  <groupId>org.opensaml</groupId>
	  <artifactId>opensaml</artifactId>
	  <version>1.1b</version>
	</dependency>
	<dependency>
	  <groupId>org.restlet</groupId>
	  <artifactId>org.restlet</artifactId>
	  <version>1.1.7</version>
	</dependency>
	<dependency>
	  <groupId>org.restlet</groupId>
	  <artifactId>ext.spring</artifactId>
	  <version>2.5</version>
	</dependency>
	<dependency>
	  <groupId>org.perf4j</groupId>
	  <artifactId>perf4j</artifactId>
	  <version>0.9.12</version>
	  <classifier>log4jonly</classifier>
	</dependency>
	<dependency>
	  <groupId>org.jasig.service</groupId>
	  <artifactId>person-directory-api</artifactId>
	  <version>1.5.0</version>
	  <classifier>RC6</classifier>
	</dependency>
	<dependency>
	  <groupId>org.jasig.service</groupId>
	  <artifactId>person-directory-impl</artifactId>
	  <version>1.5.0</version>
	  <classifier>RC6</classifier>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.5.8</version>
	</dependency>
	<dependency>
	  <groupId>javax.xml</groupId>
	  <artifactId>stax-api</artifactId>
	  <version>1.0-2</version>
	</dependency>
	<dependency>
	  <groupId>javax.validation</groupId>
	  <artifactId>validation-api</artifactId>
	  <version>1.0.0.GA</version>
	</dependency>
	<dependency>
	  <groupId>javax.xml</groupId>
	  <artifactId>xmldsig</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>javax.xml</groupId>
	  <artifactId>xmlsec</artifactId>
	  <version>1.4.3</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.5.8</version>
	</dependency>
	
	<!-- spring -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-aop</artifactId>
	  <version>3.0.1.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>3.0.1.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>3.0.1.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>3.0.1.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>3.0.1.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>3.0.1.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-orm</artifactId>
	  <version>3.0.1.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-cas-client</artifactId>
	  <version>3.0.1.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-core</artifactId>
	  <version>3.0.1.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-tx</artifactId>
	  <version>3.0.1.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>3.0.1.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>3.0.1.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-config</artifactId>
	  <version>3.0.1.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-web</artifactId>
	  <version>3.0.1.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.aopalliance</groupId>
	  <artifactId>aopalliance</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjrt</artifactId>
	  <version>1.6.7</version>
	</dependency>
	
	</dependencies>

	<build>
		<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<fork>true</fork>
				<meminitial>256m</meminitial>
				<maxmem>512m</maxmem>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<configuration>
				<outputDirectory>${webRoot}/WEB-INF/lib/</outputDirectory>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<warName>cas</warName>
				<warSourceDirectory>${webRoot}</warSourceDirectory>
				<packagingExcludes>
					WEB-INF/lib/junit-*.jar,WEB-INF/lib/servlet-api-*.jar
				</packagingExcludes>
			</configuration>
		</plugin>

		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<configuration></configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<configuration>
				<useProjectReferences>false</useProjectReferences>
				<downloadSources>true</downloadSources>
				<sourceExcludes>
					<sourceExclude>**/.svn/**</sourceExclude>
				</sourceExcludes>
				<workspace>${basedir}</workspace>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-clean-plugin</artifactId>
			<configuration>
				<filesets>
					<fileset>
						<directory>${webRoot}</directory>
						<includes>
							<include>**/lib/*.jar</include>
						</includes>
					</fileset>
				</filesets>
			</configuration>
		</plugin>
		</plugins>
	</build>
</project>
